//
//  PrefixHeader.pch
//  NeteaseNews
//
//  Created by 刘春牢 on 16/4/10.
//  Copyright © 2016年 liuchunlao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

// MARK: - 头文件
#import "UIView+MDR_Ex.h"
#import "UIImage+MDR_Ex.h"
#import "UIButton+MDR_Ex.h"


// MARK: - 颜色
//#define MDRThemeColor [UIColor colorWithRed:89/255.0 green:191/255.0 blue:93/255.0 alpha:1.0]

#define MDRRGBColor(R, G, B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1.0]

#define MDRRGBAColor(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#define MDRRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

// MARK: - 打印
#ifdef DEBUG

#define MDRLog(...) NSLog(__VA_ARGS__)

#else

#define MDRLog(...)

#endif



#endif
#endif /* PrefixHeader_pch */
